trial 1
score: 0.18596
params = {"objective": "reg:linear",
          "booster" : "gbtree",
          "eta": 0.05,
          "max_depth": 10,
          "subsample": 0.9,
          "colsample_bytree": 0.7,
          "silent": 1,
          "seed": 1301
          }
error file: error3.txt

trial 2
score: 0.29194
params = {"objective": "reg:linear",
          "booster" : "gbtree",
          "eta": 0.01,
          "max_depth": 6,
          "subsample": 1,
          "colsample_bytree": 0.5,
          "silent": 1,
          "seed": 1301
          }
num_boost_round = 7000
